# livestock

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/bag/livestock/: LivestockApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/bag/livestock/: LivestockApplicationTests.java
documentation/: .gitignore  README.md  package.json  slides.md  style.css
frontend/: angular.json  package.json  pom.xml  proxy.conf.json
frontend/projects/loading-message-lit/: README.md  package.json  tsconfig.json
frontend/projects/loading-message-lit/src/: loading-message.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/insurance-damage/: insurance-damage.component.html  insurance-damage.component.scss  insurance-damage.component.ts
frontend/src/app/components/stock-updates/: stock-updates.component.html  stock-updates.component.scss  stock-updates.component.ts
frontend/src/app/components/stock-updates/loading-message/: loading-message-lit-wrapper.component.ts  loading-message.component.html  loading-message.component.scss  loading-message.component.ts
frontend/src/app/components/stock-updates/stock-header/: stock-header.component.html  stock-header.component.scss  stock-header.component.ts
frontend/src/app/components/stock-updates/stock-row/: stock-row.component.html  stock-row.component.scss  stock-row.component.ts
frontend/src/app/components/stock-updates/stock-table/: stock-table.component.html  stock-table.component.scss  stock-table.component.ts
frontend/src/app/components/stocks/: stocks.component.html  stocks.component.scss  stocks.component.ts
frontend/src/app/models/: stock.model.ts
frontend/src/app/services/: insurance-damage.service.ts  stock-event.service.ts
frontend/src/main/frontend/: angular.json  package.json
frontend/src/main/frontend/src/: styles.scss
frontend/src/main/frontend/src/app/: app.component.scss  app.component.ts
webflux-backend/: README.md  pom.xml
webflux-backend/src/main/resources/: application.properties
(+11 files in other folders)
